<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omm Prakash Sahu - Portfolio</title>
    <link rel="icon" href="Logo.jpg">
    <style>
        body {
            background-color: #000033;
            color: #ffffff;
        }

        .head {
            display: flex;
            align-items: center;
            background-color: #1d1d92;
            padding: 10px;
        }

        .head a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
        }

        .head .portfolio {
            font-weight: bold;
            color: #ffffffaf;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-container input[type="text"] {
            padding: 5px;
            font-size: 16px;
        }

        .search-container button {
            padding: 5px 10px;
            font-size: 16px;
            margin-left: 5px;
        }

        #about {
            margin-top: 20px;
            width: 97vw;
            background-color: rgba(40, 42, 34, 0.874);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 14px;
            border: 2px solid #ffffff;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .text-content {
            width: 100%;
            text-align: center;
        }

        .gif-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gif-container img {
            width: 80%;
            height: auto;
            border-radius: 15px;
        }

        .con-head {
            font-size: 2em;
            color: #FFFFFF;
            text-align: center;
        }

        .con-con {
            font-size: 1.2em;
            color: #FFFFFF;
        }

        .con-last {
            font-size: 1em;
            color: #ffffffcb;
        }

        #projects-head {
            font-size: 2em;
            text-align: center;
        }

        #Projects {
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #Projects .card {
            flex-basis: calc(33.33% - 20px);
            max-width: calc(33.33% - 20px);
            height: 240px;
            background-image: url("bg1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid yellow;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        #Projects .card:hover {
            filter: brightness(1.1) drop-shadow(0 0 2px #0000ff6a) drop-shadow(0 0 10px #0066ff) drop-shadow(0 0 20px #41a3ff);
        }

        .button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        #Projects h3 {
            color: rgb(255, 255, 0);
            font-size: 1.5em;
        }

        #Projects p {
            color: rgb(255, 255, 255);
        }

        .skill-txt {
            font-size: 2em;
            color: #FFFFFF;
            text-align: center;
        }

        #Projects Button {
            --glow-color: rgb(30, 255, 0);
            --glow-spread-color: rgba(4, 19, 102, 0.781);
            --enhanced-glow-color: rgb(206, 255, 255);
            --btn-color: rgb(8, 3, 42);
            border: 0.25em solid var(--glow-color);
            padding: 0.5em 1.5em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.1s;
        }

        #Projects Button::after {
            pointer-events: none;
            content: "";
            position: absolute;
            bottom: 5%;
            left: 0;
            height: 30%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(1em);
            opacity: 0.5;
            transform: perspective(1.5em) rotateX(-35deg) scale(1, 0.3);
        }

        #Projects Button:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 0.75em 0.25em var(--glow-color);
        }

        #Projects Button:active {
            box-shadow: 0 0 0.6em 0.25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 0.5em 0.25em var(--glow-color);
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 240px;
            width: 270px;
            background-color: rgba(140, 166, 208, 0.874);
            border: 2px solid yellow;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        .card h3 {
            margin-top: 0;
            align-items: center;
        }

        .card p {
            margin-top: 0;
            font-weight: bold;
        }

        #con-head b {
            font-size: 2em;
        }

        .card1 {
            display: flex;
            height: 70px;
            width: 270px;
        }

        .card1 svg {
            position: absolute;
            display: flex;
            width: 60%;
            height: 100%;
            font-size: 24px;
            font-weight: 700;
            opacity: 1;
            transition: opacity 0.25s;
            z-index: 2;
            cursor: pointer;
        }

        .card1 .social-link1,
        .card1 .social-link2,
        .card1 .social-link3,
        .card1 .social-link4 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            color: whitesmoke;
            font-size: 24px;
            text-decoration: none;
            transition: 0.25s;
            border-radius: 50px;
        }

        .card1 svg {
            transform: scale(1);
        }

        .card1 .social-link1:hover {
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
            animation: bounce_613 0.4s linear;
        }

        .card1 .social-link2:hover {
            background-color: #00ccff;
            animation: bounce_613 0.4s linear;
        }

        .card1 .social-link3:hover {
            background-color: #5865f2;
            animation: bounce_613 0.4s linear;
        }

        .card1 .social-link4:hover {
            background-color: #ff0000;
            animation: bounce_613 0.4s linear;
        }

        .footer-container {
            background-color: rgba(40, 42, 34, 0.874);
            color: whitesmoke;
            width: 100%;
            height: 300px;
            margin-top: 30px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top: 2px solid white;
        }

        #skills {
            margin-top: 20px;
            width: 97vw;
            background-color: rgba(40, 42, 34, 0.874);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 14px;
            border: 2px solid #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            background-color: #0f1196;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        nav a {
            padding: 15px 10px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000000;
        }



        @keyframes bounce_613 {
            0% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @media screen and (max-width: 768px) {
            #Projects .button {
                margin-bottom: 20px;
            }

            .head {
                flex-direction: column;
                align-items: flex-start;
            }

            .head a {
                margin: 5px 0;
                font-size: 16px;
            }

            .search-container {
                width: 100%;
                margin-left: 0;
                justify-content: center;
            }

            .search-container input[type="text"] {
                width: 60%;
            }

            .search-container button {
                width: 30%;
            }

            #about {
                flex-direction: column;
                align-items: center;
            }

            .gif-container img {
                width: 100%;
            }

            #Projects .card {
                flex-basis: 100%;
            }

            #Projects .card {
                height: calc(1/3 * 100vh);
                max-width: calc(3/4 * 100vw);
            }

            #Projects .button {
                margin-bottom: 10px;
            }


        }

        .contact-section {
            width: 100%;
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
            padding: 3rem 1rem;
        }

        .contact-intro>*+* {
            margin-top: 1rem;
        }

        .contact-title {
            font-size: 1.875rem;
            line-height: 2.25rem;
            font-weight: 700;
        }

        .contact-description {
            color: rgb(107 114 128);
        }

        .form-group-container {
            display: grid;
            gap: 1rem;
            margin-top: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-textarea {
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            display: flex;
            height: 2.5rem;
            width: 100%;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .form-input::placeholder,
        .form-textarea:focus-visible {
            color: #6b7280;
        }

        .form-input:focus-visible,
        .form-textarea:focus-visible {
            outline: 2px solid #2563eb;
            outline-offset: 2px;
        }

        .form-textarea {
            min-height: 120px;
        }

        .form-submit {
            width: 100%;
            margin-top: 1.2rem;
            background-color: #3124ca;
            color: #fff;
            padding: 13px 5px;
            border-radius: 0.375rem;
        }
    </style>
    <script>
        function show() {
            alert("Not Added Now.");
        }

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            alert("Right Click & Long Press not allowed.");
        });

        document.onkeydown = function (e) {
            if (e.ctrlKey &&
                (e.keyCode === 67 ||
                    e.keyCode === 85 ||
                    e.keyCode === 117)) {
                return false;
            } else {
                return true;
            }
        };
        function toggleNav() {
            const sidebar = document.getElementById("sidebar");
            sidebar.style.left =
                sidebar.style.left === "0px" || sidebar.style.left === "" ?
                    "-200px" :
                    "0";
        }

        function hideNav() {
            const sidebar = document.getElementById("sidebar");
            sidebar.style.left = "-200px";
        }
        function prj1() {
            window.location.href = "https://github.com/ommprakashsahu1234/CPP-Database";
        }
        function prj2() {
            window.location.href = "https://github.com/ommprakashsahu1234/GitaAlumniPortal";
        }

        function Wp() {
            window.location.href = "https://wa.me/918144219523";
        }
    </script>
</head>

<body id="home">
    <header>
        <div class="head" id="navmain">
            <span class="menu-btn" onclick="toggleNav()">&#9776; <a>Menu</a></span>
            <nav id="sidebar">
                <a href="#" onclick="hideNav() ">Close &#10006;</a>
                <a href="#home" class="portfolio">Portfolio</a>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#resume">Resume</a>
                <a href="#projects-head">Project</a>
                <a href="#skills">Skill</a>
                <a href="#con-head">Contact</a>
                <a href="more.html">More</a>
            </nav>
        </div>
    </header>

    <div class="hide-cur" onclick="hideNav()">


        <div id="about">
            <div class="text-content">
                <p class="con-head"><b><u>Welcome To My Portfolio</u></b></p>
                <p class="con-con"><b>Hello I am Omm...<br>Intrested to Explore more and more...</b></p>
                <p class="con-last">I never step back during exploring.<br>Eager to Learn Technologies.<br>Fullstack
                    Development.</p>
            </div>
            <div class="gif-container">
                <img src="coding.gif" alt="GIF" />
            </div>
        </div>
        <div id="resume">
            <div class="text-content">
                <p class="con-head"><b><u>My Resume</u></b></p>
                <p class="con-con"><b>Hello, I am Omm...<br>Interested in exploring more and more...</b></p>
                <p class="con-last">
                    I never step back during exploring.<br>
                    Eager to learn technologies.<br>
                    Fullstack Development.
                </p>
            </div>
            <div class="pdf-container">
                <iframe src="OmmPrakashSahu_Resume-1.pdf" width="100%" height="500px"></iframe>
                <button class="download-btn" onclick="window.open('OmmPrakashSahu_Resume-1.pdf')">
                    Download Resume
                </button>
            </div>
        </div>
        


        <p id="projects-head" class="prj-head" align="center"><b>PROJECTS</b></p>

        <div align="center" id="Projects">
            <div class="card">
                <h3>Account Management System</h3>
                <p>This C++ file manages user accounts and complaints, logging activities to CSV files, with functions
                    for data insertion, retrieval, deletion, modification, and complaint handling. It supports
                    interactive terminal interactions and data persistence using CSV files. Read the Readme File.</p>
                <button class="button" onclick="prj1()">Link</button>
            </div>
            <div class="card">
                <h3>Alumni Portal</h3>
                <p>Created an Alumnni Portal for my College</p>
                <button class="button" onclick="prj2()">Link</button>
            </div>
        </div>


        <div id="skills">
            <p class="skill-txt">
                <b>Languages : </b>C++ , C , JAVA, Node.js , Express.js <br><br>
                <b>Tools</b> : Visual Studio Code , Android Studio , Github<br>
                Database : MySQL , MongoDB
            </p>
        </div>

        <footer>
            <div align="center" id="con-head">
                <p><b>CONTACT</b></p>
            </div>

            <!-- 
    This is a working contact form. To receive email, 
    Replace YOUR_ACCESS_KEY_HERE with your actual Access Key.

    Create Access Key here 👉 https://web3forms.com/
 -->

            <section class="contact-section">
                <div class="contact-intro">
                    <h2 class="contact-title">Get in Touch</h2>
                    <p class="contact-description">
                        Fill out the form below and we'll get back to you as soon as possible.
                    </p>
                </div>

                <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">

                    <input type="hidden" name="access_key" value="484f0e89-ee91-461f-bff9-438dcd0b205c" />
                    <input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
                    <input type="hidden" name="from_name" value="My Website" />
                    <!-- More custom ization options available in the docs: https://docs.web3forms.com -->

                    <div class="form-group-container">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input id="name" name="name" class="form-input" placeholder="Your name" type="text" />
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input id="email" name="email" class="form-input" placeholder="Your email" type="email" />
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone</label>
                            <input id="phone" name="phone" class="form-input" placeholder="+1 (234) 56789"
                                type="text" />
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-textarea" id="message" name="message"
                                placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <button class="form-submit" type="submit">Send Message</button>
                </form>

            </section>
            <div id="contact" align="center">
                <div class="card1">
                    <a class="social-link1" href="https://instagram.com/ommprakashsahu1234" target="_blank">
                        <svg viewBox="0 0 16 16" class="bi bi-instagram" fill="currentColor" height="16" width="16"
                            xmlns="http://www.w3.org/2000/svg" style="color: white">
                            <path fill="white"
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                            </path>
                        </svg>
                    </a>
                    <a class="social-link2" href="https://twitter.com/Ommprakash1234" target="_blank">
                        <svg viewBox="0 0 16 16" class="bi bi-twitter" fill="currentColor" height="16" width="16"
                            xmlns="http://www.w3.org/2000/svg" style="color: white">
                            <path fill="white"
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                            </path>
                        </svg> </a>
                    <a class="social-link3" onclick="show()" \>
                        <svg viewBox="0 0 16 16" class="bi bi-discord" fill="currentColor" height="16" width="16"
                            xmlns="http://www.w3.org/2000/svg" style="color: white">
                            <path fill="white"
                                d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z">
                            </path>
                        </svg>
                    </a>
                    <a class="social-link4" onclick="Wp()">
                        <svg viewBox="0 0 16 16" class="bi bi-whatsapp" fill="currentColor" height="16" width="16"
                            xmlns="http://www.w3.org/2000/svg" style="color: white">
                            <path fill="white"
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                            </path>
                        </svg>
                    </a>
                </div>
        </footer>

</body>

</html>
